MONGO_URI=
JWT_SECRET=aiagent


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=9dd7bbca9367b2
MAILTRAP_SMPT_PASS=fa285652ddcb94


GEMINI_API_KEY=
API_URL=http://localhost:3000
