MONGO_URI=mongodb+srv://durgesh21gcebit081:uuqmVKR9TFKD288X@cluster0.n18lfqh.mongodb.net/ai-agent
JWT_SECRET=aiagent


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=01cdd076397195
MAILTRAP_SMTP_PASS=cd1591acf154bc


GEMINI_API_KEY=AIzaSyAUscTRlGtYo6VLVhYgmEgoppm2ENeyMNA
API_URL=http://localhost:3000
